<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModupModelStoreContainer" CdmEntityContainer="ModupEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ModupModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAnswers">
      <EntityTypeMapping TypeName="ModupModel.tbAnswer">
        <MappingFragment StoreEntitySet="tbAnswers">
          <ScalarProperty Name="ansID" ColumnName="ansID" />
          <ScalarProperty Name="qID" ColumnName="qID" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="isCorrect" ColumnName="isCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAwardedModules">
      <EntityTypeMapping TypeName="ModupModel.tbAwardedModule">
        <MappingFragment StoreEntitySet="tbAwardedModules">
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="propID" ColumnName="propID" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAwardedProjs">
      <EntityTypeMapping TypeName="ModupModel.tbAwardedProj">
        <MappingFragment StoreEntitySet="tbAwardedProj">
          <ScalarProperty Name="projID" ColumnName="projID" />
          <ScalarProperty Name="raID" ColumnName="raID" />
          <ScalarProperty Name="prjpropID" ColumnName="prjpropID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCheckpointReqs">
      <EntityTypeMapping TypeName="ModupModel.tbCheckpointReq">
        <MappingFragment StoreEntitySet="tbCheckpointReqs">
          <ScalarProperty Name="reqID" ColumnName="reqID" />
          <ScalarProperty Name="chkID" ColumnName="chkID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="files" ColumnName="files" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbClients">
      <EntityTypeMapping TypeName="ModupModel.tbClient">
        <MappingFragment StoreEntitySet="tbClient">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="awardedProjects" ColumnName="awardedProjects" />
          <ScalarProperty Name="totalEarning" ColumnName="totalEarning" />
          <ScalarProperty Name="tagLine" ColumnName="tagLine" />
          <ScalarProperty Name="overview" ColumnName="overview" />
          <ScalarProperty Name="isProfileComplete" ColumnName="isProfileComplete" />
          <ScalarProperty Name="actionCont" ColumnName="actionCont" />
          <ScalarProperty Name="completedTasks" ColumnName="completedTasks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevelopers">
      <EntityTypeMapping TypeName="ModupModel.tbDeveloper">
        <MappingFragment StoreEntitySet="tbDeveloper">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="affiliation" ColumnName="affiliation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEducations">
      <EntityTypeMapping TypeName="ModupModel.tbEducation">
        <MappingFragment StoreEntitySet="tbEducation">
          <ScalarProperty Name="eduID" ColumnName="eduID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="degree" ColumnName="degree" />
          <ScalarProperty Name="institute" ColumnName="institute" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbEvaluations">
      <EntityTypeMapping TypeName="ModupModel.tbEvaluation">
        <MappingFragment StoreEntitySet="tbEvaluation">
          <ScalarProperty Name="evalID" ColumnName="evalID" />
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="skill" ColumnName="skill" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="score" ColumnName="score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbExperiences">
      <EntityTypeMapping TypeName="ModupModel.tbExperience">
        <MappingFragment StoreEntitySet="tbExperiences">
          <ScalarProperty Name="expID" ColumnName="expID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="workedAs" ColumnName="workedAs" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="startingYear" ColumnName="startingYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMessages">
      <EntityTypeMapping TypeName="ModupModel.tbMessage">
        <MappingFragment StoreEntitySet="tbMessages">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="mfrom" ColumnName="mfrom" />
          <ScalarProperty Name="mto" ColumnName="mto" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModCheckpoints">
      <EntityTypeMapping TypeName="ModupModel.tbModCheckpoint">
        <MappingFragment StoreEntitySet="tbModCheckpoints">
          <ScalarProperty Name="chkID" ColumnName="chkID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="dueDate" ColumnName="dueDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModMessages">
      <EntityTypeMapping TypeName="ModupModel.tbModMessage">
        <MappingFragment StoreEntitySet="tbModMessages">
          <ScalarProperty Name="mID" ColumnName="mID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="mfrom" ColumnName="mfrom" />
          <ScalarProperty Name="mto" ColumnName="mto" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="dateTime" ColumnName="dateTime" />
          <ScalarProperty Name="attachment" ColumnName="attachment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModRequests">
      <EntityTypeMapping TypeName="ModupModel.tbModRequest">
        <MappingFragment StoreEntitySet="tbModRequests">
          <ScalarProperty Name="reqID" ColumnName="reqID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="filename" ColumnName="filename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModules">
      <EntityTypeMapping TypeName="ModupModel.tbModule">
        <MappingFragment StoreEntitySet="tbModules">
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="projID" ColumnName="projID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="closeDate" ColumnName="closeDate" />
          <ScalarProperty Name="devSkillLevel" ColumnName="devSkillLevel" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="devType" ColumnName="devType" />
          <ScalarProperty Name="skillReq" ColumnName="skillReq" />
          <ScalarProperty Name="filename" ColumnName="filename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModuleWorkrooms">
      <EntityTypeMapping TypeName="ModupModel.tbModuleWorkroom">
        <MappingFragment StoreEntitySet="tbModuleWorkroom">
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="modID" ColumnName="modID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbModWorkroomFiles">
      <EntityTypeMapping TypeName="ModupModel.tbModWorkroomFile">
        <MappingFragment StoreEntitySet="tbModWorkroomFiles">
          <ScalarProperty Name="fileID" ColumnName="fileID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="uploadedBy" ColumnName="uploadedBy" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPMs">
      <EntityTypeMapping TypeName="ModupModel.tbPM">
        <MappingFragment StoreEntitySet="tbPM">
          <ScalarProperty Name="pmID" ColumnName="pmID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="totalSpending" ColumnName="totalSpending" />
          <ScalarProperty Name="awardedProj" ColumnName="awardedProj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPortfolios">
      <EntityTypeMapping TypeName="ModupModel.tbPortfolio">
        <MappingFragment StoreEntitySet="tbPortfolio">
          <ScalarProperty Name="portfolioID" ColumnName="portfolioID" />
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProjects">
      <EntityTypeMapping TypeName="ModupModel.tbProject">
        <MappingFragment StoreEntitySet="tbProject">
          <ScalarProperty Name="projID" ColumnName="projID" />
          <ScalarProperty Name="pmID" ColumnName="pmID" />
          <ScalarProperty Name="moduleNo" ColumnName="moduleNo" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="closeDate" ColumnName="closeDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="estimatedAmt" ColumnName="estimatedAmt" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="technology" ColumnName="technology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProjProposals">
      <EntityTypeMapping TypeName="ModupModel.tbProjProposal">
        <MappingFragment StoreEntitySet="tbProjProposals">
          <ScalarProperty Name="prjpropID" ColumnName="prjpropID" />
          <ScalarProperty Name="raID" ColumnName="raID" />
          <ScalarProperty Name="projID" ColumnName="projID" />
          <ScalarProperty Name="bidAmt" ColumnName="bidAmt" />
          <ScalarProperty Name="coverLetter" ColumnName="coverLetter" />
          <ScalarProperty Name="estCompletion" ColumnName="estCompletion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProjWorkrooms">
      <EntityTypeMapping TypeName="ModupModel.tbProjWorkroom">
        <MappingFragment StoreEntitySet="tbProjWorkroom">
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="projID" ColumnName="projID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProjWorkroomFiles">
      <EntityTypeMapping TypeName="ModupModel.tbProjWorkroomFile">
        <MappingFragment StoreEntitySet="tbProjWorkroomFiles">
          <ScalarProperty Name="fileID" ColumnName="fileID" />
          <ScalarProperty Name="wrID" ColumnName="wrID" />
          <ScalarProperty Name="filename" ColumnName="filename" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="uploadedBy" ColumnName="uploadedBy" />
          <ScalarProperty Name="size" ColumnName="size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProposals">
      <EntityTypeMapping TypeName="ModupModel.tbProposal">
        <MappingFragment StoreEntitySet="tbProposals">
          <ScalarProperty Name="propID" ColumnName="propID" />
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="covLetter" ColumnName="covLetter" />
          <ScalarProperty Name="hourlyRate" ColumnName="hourlyRate" />
          <ScalarProperty Name="estCompletion" ColumnName="estCompletion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQualityAssurances">
      <EntityTypeMapping TypeName="ModupModel.tbQualityAssurance">
        <MappingFragment StoreEntitySet="tbQualityAssurance">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="qaID" ColumnName="qaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbQuestions">
      <EntityTypeMapping TypeName="ModupModel.tbQuestion">
        <MappingFragment StoreEntitySet="tbQuestions">
          <ScalarProperty Name="qID" ColumnName="qID" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="skill" ColumnName="skill" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRequirementEngineers">
      <EntityTypeMapping TypeName="ModupModel.tbRequirementEngineer">
        <MappingFragment StoreEntitySet="tbRequirementEngineer">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="raID" ColumnName="raID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSkills">
      <EntityTypeMapping TypeName="ModupModel.tbSkill">
        <MappingFragment StoreEntitySet="tbSkills">
          <ScalarProperty Name="skillID" ColumnName="skillID" />
          <ScalarProperty Name="devID" ColumnName="devID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="skillLevel" ColumnName="skillLevel" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hourlyRate" ColumnName="hourlyRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbSubModules">
      <EntityTypeMapping TypeName="ModupModel.tbSubModule">
        <MappingFragment StoreEntitySet="tbSubModules">
          <ScalarProperty Name="submodID" ColumnName="submodID" />
          <ScalarProperty Name="modID" ColumnName="modID" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="budget" ColumnName="budget" />
          <ScalarProperty Name="closeDate" ColumnName="closeDate" />
          <ScalarProperty Name="devSkillLevel" ColumnName="devSkillLevel" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="devType" ColumnName="devType" />
          <ScalarProperty Name="skillReq" ColumnName="skillReq" />
          <ScalarProperty Name="filename" ColumnName="filename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="ModupModel.tbUser">
        <MappingFragment StoreEntitySet="tbUser">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="contactNumber" ColumnName="contactNumber" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserCredentials">
      <EntityTypeMapping TypeName="ModupModel.tbUserCredential">
        <MappingFragment StoreEntitySet="tbUserCredentials">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="secretQ" ColumnName="secretQ" />
          <ScalarProperty Name="secretA" ColumnName="secretA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbEvalQuestions" TypeName="ModupModel.tbEvalQuestions" StoreEntitySet="tbEvalQuestions">
      <EndProperty Name="tbEvaluation">
        <ScalarProperty Name="evalID" ColumnName="evalID" />
      </EndProperty>
      <EndProperty Name="tbQuestions">
        <ScalarProperty Name="qID" ColumnName="qID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>