<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c81e0693244e9e9941c2cbd4313ecc" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="ModupModel.sysdiagram" Width="1.5" PointX="7.875" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbAnswer" Width="1.5" PointX="12" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbAwardedModule" Width="1.5" PointX="9.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbAwardedProj" Width="1.5" PointX="10.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbCheckpointReq" Width="1.5" PointX="16.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbClient" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbDeveloper" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbEducation" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbEvaluation" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbExperience" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbMessage" Width="1.5" PointX="15" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModCheckpoint" Width="1.5" PointX="14.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModMessage" Width="1.5" PointX="14.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModRequest" Width="1.5" PointX="14.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModule" Width="1.5" PointX="7.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModuleWorkroom" Width="1.5" PointX="12" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbModWorkroomFile" Width="1.5" PointX="14.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbPM" Width="1.5" PointX="3" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbPortfolio" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbProject" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbProjProposal" Width="1.5" PointX="12.5" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbProjWorkroom" Width="1.5" PointX="12.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbProjWorkroomFile" Width="1.5" PointX="15" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbProposal" Width="1.5" PointX="12.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbQualityAssurance" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbQuestion" Width="1.5" PointX="9.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbRequirementEngineer" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbSkill" Width="1.5" PointX="7.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModupModel.tbSubModule" Width="1.5" PointX="9.75" PointY="42.25" IsExpanded="true" />
        <AssociationConnector Association="ModupModel.FK_tbAnswers_tbQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedModules_tbDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedModules_tbModules" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedModules_tbProposals" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbModuleWorkroom_tbAwardedModules" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedProj_tbProject" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedProj_tbProposals" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbAwardedProj_tbRequirementEngineer" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProjWorkroom_tbAwardedProj" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbCheckpointReqs_tbModCheckpoints" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbDeveloper_tbClient" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbEducation_tbEducation" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbExperiences_tbClient" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbQualityAssurance_tbClient" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbRequirementEngineer_tbClient" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbEvaluation_tbDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbPortfolio_tbDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProposals_tbDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbSkills_tbDeveloper" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbMessages_tbProjWorkroom" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbModCheckpoints_tbModCheckpoints" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbModMessages_tbModuleWorkroom" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbRequests_tbModuleWorkroom" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbModules_tbProject" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProposals_tbModules" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbSubModules_tbModules" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbModWorkroomFiles_tbModuleWorkroom" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProject_tbPM" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProjProposals_tbProject" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProjProposals_tbRequirementEngineer" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.FK_tbProjWorkroomFiles_tbProjWorkroom" ManuallyRouted="false" />
        <AssociationConnector Association="ModupModel.tbEvalQuestions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModupModel.tbUser" Width="1.5" PointX="0.75" PointY="32.375" />
        <AssociationConnector Association="ModupModel.FK_tbClient_tbUser" />
        <AssociationConnector Association="ModupModel.FK_tbPM_tbUser" />
        <EntityTypeShape EntityType="ModupModel.tbModupEnum" Width="1.5" PointX="10.875" PointY="13.25" />
        <EntityTypeShape EntityType="ModupModel.tbModupEnumValue" Width="1.5" PointX="7.875" PointY="16.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>